    
    MONGODB_URI=mongodb+srv://kamransidiq169_db_user:H4NhDat1LCoEWHJ2@cluster0.ww8c98o.mongodb.net
    CLOUDINARY_NAME=dhtvjj2mw
    CLOUDINARY_API_KEY=573685128773197
    CLOUDINARY_SECRET_KEY=NgfGDrno_aJhBDGfZuDTUKDXEoM
    ADMIN_EMAIL=zahid@gmail.com
    ADMIN_PASSWORD=lalbazar123
    JWT_SECRET=qwerty
    RAZORPAY_KEY_ID=rzp_test_RvkpPRFGVCa2V9
    RAZORPAY_KEY_SECRET=14dgbHp1QxG39HoqTEQHV9YP